<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="645.0" prefWidth="1176.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.bytecoders.Controllers.Admin.AdminUserController">
   <children>
      <SplitPane dividerPositions="0.5940902021772939" orientation="VERTICAL" prefHeight="645.0" prefWidth="1176.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fitHeight="633.0" fitWidth="925.0" layoutX="121.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/adduserbackground.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="533.0" layoutY="23.0" text="ADD USER" textAlignment="CENTER" textFill="#ac1754">
                     <font>
                        <Font name="Eras Bold ITC" size="27.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="profileImageView" fitHeight="150.0" fitWidth="200.0" layoutX="185.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/adduser.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="uploadButton" layoutX="223.0" layoutY="193.0" mnemonicParsing="false" text="user image" textFill="#c6316f" />
                  <ComboBox fx:id="combo" layoutX="185.0" layoutY="236.0" prefWidth="150.0" promptText="User Type">
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Student" />
                           <String fx:value="Technical Officer" />
                           <String fx:value="Lecturer" />
                       </FXCollections>
                   </items>
                  </ComboBox>

                  <ComboBox fx:id="combo2" layoutX="185.0" layoutY="285.0" prefWidth="150.0" promptText="Gender">
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Male" />
                           <String fx:value="Female" />
                           <String fx:value="Other" />
                       </FXCollections>
                   </items>
                  </ComboBox>
                  <TextField layoutX="396.0" layoutY="94.0" promptText="FIRST NAME" />
                  <TextField layoutX="396.0" layoutY="143.0" promptText="LAST NAME" />
                  <TextField layoutX="396.0" layoutY="206.0" promptText="USER ID" />
                  <TextField layoutX="396.0" layoutY="273.0" prefHeight="25.0" prefWidth="156.0" promptText="PASSWORD" />
                  <TextField layoutX="602.0" layoutY="94.0" promptText="EMAIL" />
                  <TextField layoutX="605.0" layoutY="143.0" promptText="PHONE NUMBER" />
                  <TextField layoutX="605.0" layoutY="206.0" promptText="DOB" />
                  <TextField layoutX="605.0" layoutY="273.0" promptText="ADDRESS" />
                  <Button fx:id="buttonAdd" layoutX="886.0" layoutY="94.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: AC1754;" text="ADD" textFill="#f2efef">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="buttonClear" layoutX="886.0" layoutY="242.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: AC1754;" text="CLEAR" textFill="#f2efef">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="buttonDelete" layoutX="886.0" layoutY="194.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: AC1754;" text="DELETE" textFill="#f2efef">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe2ed" height="386.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe2ed" height="386.0" layoutX="1046.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
                  <Button fx:id="buttonUpdate" layoutX="886.0" layoutY="143.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: AC1754;" text="UPDATE" textFill="#f2efef">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="1198.0">
               <children>
                  <ScrollPane prefHeight="258.0" prefWidth="1246.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="1500.0">
                           <children>
                              <TableView layoutX="-425.0" prefHeight="260.0" prefWidth="1500.0" style="-fx-background-color: F7A8C4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn prefWidth="96.5" text="USER ID" />
                                  <TableColumn prefWidth="98.0" text="USER TYPE" />
                                    <TableColumn minWidth="0.0" prefWidth="111.5" text="FIRST NAME" />
                                    <TableColumn minWidth="0.0" prefWidth="109.0" text="LAST NAME" />
                                    <TableColumn minWidth="0.0" prefWidth="172.0" text="EMAIL" />
                                    <TableColumn minWidth="0.0" prefWidth="140.5" text="PHONE NUMBER" />
                                    <TableColumn minWidth="0.0" prefWidth="107.5" text="GENDER" />
                                    <TableColumn minWidth="0.0" prefWidth="117.5" text="DATE OF BIRTH" />
                                    <TableColumn minWidth="0.0" prefWidth="130.0" text="PASSWORD" />
                                    <TableColumn minWidth="0.0" prefWidth="217.0" text="ADDRESS" />
                                    <TableColumn prefWidth="164.5" text="USER IMAGE" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
