<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="645.0" prefWidth="1176.0" style="-fx-background-color: #f2c9d8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.bytecoders.Controllers.Admin.AdminNoticeController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="NOTICES" textFill="#ac1754f0" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Cambria Bold Italic" size="34.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <TableView prefHeight="466.0" prefWidth="1096.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="no" prefWidth="146.5" text="NO" />
                <TableColumn fx:id="title" prefWidth="259.0" text="TITLE" />
                  <TableColumn fx:id="description" prefWidth="473.5" text="DESCRIPTION" />
                  <TableColumn fx:id="date" prefWidth="216.0" text="DATE" />
              </columns>
               <BorderPane.margin>
                  <Insets left="40.0" right="40.0" />
               </BorderPane.margin>
            </TableView>
         </center>
         <bottom>
            <Pane prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonAdd" layoutX="135.0" layoutY="21.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="249.0" style="-fx-background-color: AC1754; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;" text="ADD" textFill="WHITE">
                     <font>
                        <Font name="Britannic Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonUpdate" layoutX="454.0" layoutY="21.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="269.0" style="-fx-background-color: AC1754; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="UPDATE" textFill="WHITE">
                     <font>
                        <Font name="Britannic Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonDelete" layoutX="800.0" layoutY="21.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="251.0" style="-fx-background-color: AC1754; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;" text="DELETE" textFill="WHITE">
                     <font>
                        <Font name="Britannic Bold" size="17.0" />
                     </font>
                  </Button>
               </children></Pane>
         </bottom>
      </BorderPane>
      <ImageView fitHeight="483.0" fitWidth="531.0" layoutX="635.0" layoutY="78.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="635.0">
         <image>
            <Image url="@../../Images/Book.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
