<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="645.0" prefWidth="1176.0" style="-fx-background-color: #f2c9d8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.bytecoders.Controllers.TechnicalOfficer.TONoticeController">
    <children>
        <ImageView fitHeight="625.0" fitWidth="667.0" layoutX="523.0" layoutY="7.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="523.0">
            <image>
                <Image url="@../../Images/Book.png" />
            </image>
        </ImageView>
        <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <Label prefHeight="61.0" prefWidth="151.0" text="NOTICES" textFill="#ac1754f0" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Cambria Bold Italic" size="34.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </BorderPane.margin>
                </Label>
            </top>
            <center>
                <TableView fx:id="to_Table" opacity="0.77" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="to_No" prefWidth="154.0" text="NO" />
                        <TableColumn fx:id="to_Title" minWidth="0.0" prefWidth="279.0" text="TITLE" />
                        <TableColumn fx:id="to_Description" prefWidth="496.5" text="DESCRIPTION" />
                        <TableColumn fx:id="to_Date" prefWidth="229.5" text="DATE" />
                    </columns>
                    <BorderPane.margin>
                        <Insets bottom="-70.0" left="25.0" right="25.0" />
                    </BorderPane.margin>
                </TableView>
            </center>
            <bottom>
                <Pane prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
