<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="1176.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.bytecoders.Controllers.Student.StudentUpdateProfileController">
    <children>
        <ImageView fitHeight="726.0" fitWidth="1342.0" layoutX="-112.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Images/tobackground.jpg" />
            </image>
        </ImageView>
        <AnchorPane prefHeight="645.0" prefWidth="572.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9a3d253" height="645.0" stroke="TRANSPARENT" strokeType="INSIDE" width="572.0" />
                <Button fx:id="uploadButton" layoutX="212.0" layoutY="456.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: #e49acb;" text="Upload Image" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <ImageView fx:id="profileImageView" fitHeight="303.0" fitWidth="308.0" layoutX="142.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Images/toupdateicon.png" />
                    </image>
                </ImageView>
                <Button fx:id="updateButton" layoutX="154.0" layoutY="534.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="265.0" style="-fx-background-color: #b91b53;" text="UPDATE" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Label layoutX="142.0" layoutY="21.0" prefHeight="62.0" prefWidth="314.0" text="UPDATE PROFILE" textFill="#b91b53">
                    <font>
                        <Font name="Bodoni MT Black" size="28.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="623.0" layoutY="37.0" prefHeight="571.0" prefWidth="501.0">
            <children>
                <TextField fx:id="phoneNumber" layoutX="200.0" layoutY="344.0" prefHeight="25.0" prefWidth="209.0" promptText="07x xxxx xxx" />
                <Label layoutX="22.0" layoutY="250.0" text="ADDRESS" textFill="#86093d">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="22.0" layoutY="343.0" text="PHONE NUMBER" textFill="#86093d">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
            <TextField fx:id="address" layoutX="200.0" layoutY="251.0" prefHeight="25.0" prefWidth="209.0" promptText="address" />
                <TextField fx:id="fname" layoutX="200.0" layoutY="56.0" prefHeight="25.0" prefWidth="209.0" promptText="first name" />
            <TextField fx:id="fname" layoutX="200.0" layoutY="154.0" prefHeight="25.0" prefWidth="209.0" promptText="last name" />
                <Label layoutX="19.0" layoutY="55.0" text="FIRST NAME" textFill="#86093d">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <Button fx:id="clearButton" layoutX="129.0" layoutY="494.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="265.0" style="-fx-background-color: #b91b53;" text="CLEAR" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            <Label layoutX="22.0" layoutY="153.0" text="LAST NAME" textFill="#86093d">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</Pane>
