<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="stuCourseMainPane" prefHeight="645.0" prefWidth="1164.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.bytecoders.Controllers.Student.StudentMedicalController">
    <children>
        <Pane prefHeight="645.0" prefWidth="1164.0" style="-fx-background-color: #f7c3d6;">
            <children>
                <ImageView fitHeight="645.0" fitWidth="1171.0" layoutX="-7.0" opacity="0.4" pickOnBounds="true">
                    <image>
                        <Image url="@../../Images/studentCourseBG.jpg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="422.0" fitWidth="423.0" layoutX="373.0" layoutY="105.0" opacity="0.79" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Images/timetable.png" />
                    </image>
                </ImageView>
                <Label layoutX="534.0" layoutY="44.0" text="Medicals">
                    <font>
                        <Font name="Yu Gothic UI Semibold" size="24.0" />
                    </font>
                </Label>
                <TableView fx:id="mediTbl" layoutX="131.0" layoutY="169.0" opacity="0.75" prefHeight="447.0" prefWidth="869.0">
                    <columns>
                        <TableColumn fx:id="mediIDTbl" prefWidth="129.6666717529297" sortable="false" text="Medical ID" />
                        <TableColumn fx:id="mediCourseCodeTbl" minWidth="0.0" prefWidth="172.3333282470703" text="Course Code" />
                        <TableColumn fx:id="mediCourseName" prefWidth="279.0" text="Course Name" />
                        <TableColumn fx:id="mediSessionTbl" minWidth="0.0" prefWidth="154.83331298828125" text="Session Type" />
                        <TableColumn fx:id="mediStatusTbl" prefWidth="133.5" text="Status" />
                    </columns>
                </TableView>
            <Label layoutX="132.0" layoutY="108.0" text="Select Type">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="mediTypeDrop" layoutX="278.0" layoutY="108.0" prefWidth="150.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="ALL" />
                        <String fx:value="APPROVED" />
                        <String fx:value="NOT APPROVED" />
                    </FXCollections>
                </items>
            </ComboBox>
            </children>
        </Pane>
    </children>
</AnchorPane>
